[System]
Name='HargaBuku'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='jumlah_halaman'
Range=[0 1000]
NumMFs=3
MF1='sedikit':'gaussmf',[176.9 -1.388e-14]
MF2='sedang':'gaussmf',[176.9 500]
MF3='banyak':'gaussmf',[176.9 1000]

[Input2]
Name='ukuran'
Range=[0 20]
NumMFs=3
MF1='kecil':'trimf',[-8.333 0 8.333]
MF2='sedang':'trimf',[1.667 10 18.33]
MF3='besar':'trimf',[11.67 20 28.33]

[Input3]
Name='jenis_kertas'
Range=[0 10]
NumMFs=3
MF1='kualitas_rendah':'trimf',[-4.167 0 4.167]
MF2='kualitas_sedang':'trimf',[0.8333 5 9.167]
MF3='kualitas_bagus':'trimf',[5.833 10 14.17]

[Output1]
Name='Harga'
Range=[0 300]
NumMFs=3
MF1='murah':'trimf',[0 50 100]
MF2='sedang':'trimf',[100 150 200]
MF3='mahal':'trimf',[200 250 300]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
1 1 2, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
